# Conduit-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/nb2998/conduit_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/nb2998/conduit_kotlin/: MainActivity.kt
app/src/main/kotlin/com/apps/nb2998/conduit_kotlin/: MainActivity.kt
app/src/main/kotlin/com/apps/nb2998/conduit_kotlin/data/models/: Article.kt  ArticleResponse.kt  Author.kt  Profile.kt  ProfileResponse.kt  User.kt  UserResponse.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/nb2998/conduit_kotlin/: ExampleUnitTest.kt
